name: 'Increment Version - npm'
on:
  pull_request:
    types: [ labeled, unlabeled, opened, reopened, synchronize ]

jobs:
  version:
    if: ${{ always() && contains(join(needs.*.result, ','), 'success') }}
    needs: [ test ]
    uses: UKHomeOffice/sas-github-workflows/.github/workflows/semver-check-increment-npm.yml@v1
    with:
      mainLineBranchName: master
